# 配置域名
VUE_APP_host=https://www.fxss.work

# 配置axios请求
VUE_APP_pathname=/vue-blog

# 配置列表页一页显示的文章个数
VUE_APP_listLimit=10

# 网站名称，页脚也会使用
VUE_APP_title=樊小书生

# 网站关键字
VUE_APP_keywords=樊小书生的博客

# 网站描述，页脚也会使用
VUE_APP_description=樊小书生的博客，多看代码，多看书，付出总会有收获的

# 页脚底部的友情链接
VUE_APP_friendLink=[{"text": "Github","link": "https://github.com/fxss5201"},{"text": "vueBlog","link": "https://github.com/vueBlog"},{"text": "CSDN","link": "https://blog.csdn.net/fxss5201"}]

# 页脚作者
VUE_APP_author=樊小书生

# 页脚备案信息
VUE_APP_record=晋ICP备17012454号
VUE_APP_record_link=http://www.beian.miit.gov.cn

# 七牛云上传的 domain
VUE_APP_qiniu_domain=https://upload.qiniup.com
VUE_APP_img_domain=https://img.fxss.work